<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ITM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="ITM test">
    <meta property="og:url" content="https://itmtest.com">
    <meta property="og:title" content="ITM test | Advanced surface technology and digital sharing integration">
    <meta property="og:description" content="Revolutionary notebook with eco-friendly paper, advanced surface technology and digital sharing integration">
    <meta property="og:image" content="https://www.google.com.ua/imgres?imgurl=https%3A%2F%2Fwww.ixbt.com%2Fshort%2Fimages%2F2017%2FDec%2FNotebook-9-2018.jpg&amp;imgrefurl=https%3A%2F%2Fwww.ixbt.com%2Fnews%2F2017%2F12%2F14%2Fsamsung-notebook-9.html&amp;docid=DaHXSIMfWhMC5M&amp;tbnid=_aGKzA4M802LLM%3A&amp;vet=10ahUKEwiEkpze6JTaAhWrIJoKHemYDXwQMwhBKAwwDA..i&amp;w=780&amp;h=520&amp;bih=677&amp;biw=1304&amp;q=notebook&amp;ved=0ahUKEwiEkpze6JTaAhWrIJoKHemYDXwQMwhBKAwwDA&amp;iact=mrc&amp;uact=8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="main-top">
        <div class="inner clearfix">
            <div class="text">
                <h1>БЕСПЛАТНЫЙ <span>онлайн-вебинар</span></h1>
                <h2>еврейская эмиграция <span>в</span> Германию</h2>
                <p>Вопросы руководителю русскоязычного общества Германии</p>
                <h3><span class="number">25 </span>сентября <span class="slash">/</span> четверг <span class="slash">/</span><span class="number"> 19-00 </span><span class="time">(киевское)</span></h3>
            </div>
            <div class="count">
                <div class="top"></div>
                <div class="top2"></div>
                <span id='first'>88</span>
                <span id='second'>88</span>
                <span id='third'>88</span>
                <span id='forth'>88</span>
                <p>мест осталось</p>
            </div>
        </div>
        <div class="button">
            <a href="#">зарегистрироваться</a>
            <p>Запись предоставляется бесплатно только зарегистрированным участникам</p>
            <div class="arrow"></div>
        </div>
    </div>
    <div class="bottom" id='bottom'>
        <div class="left">
            <img src="img/icdp.png" alt="">
            <p>ОРГАНИЗАТОРЫ ВЕБИНАРА</p>
        </div>
        <div class="right">
            <div class="z"></div>
            <div class="text">
                <p>ведущий вебинара</p>
                <span>Председатель крупнейшего русскоязычного общества Германии “Neue Zeiten e.V.”</span>
            </div>
        </div>
    </div>
    <script src='js/jquery 3.3.1.js'></script>
    <script src='js/script.js'></script>
</body>
</html>